config = {
	'app': 'activity',
	'rocketchat': 'builds',

	'branches': [
		'master'
	],

	'phpunit': {
		'7.0': {
			'db': [
				'sqlite',
				'mariadb:10.2',
				'mysql:5.5',
				'postgres:9.4',
				'oracle',
			],
			'coverage': True
		},
		'7.1': {
			'db': [
				'sqlite',
				'mariadb:10.2'
			],
			'coverage': False
		},
		'7.2': {
			'db': [
				'sqlite',
				'mariadb:10.2'
			],
			'coverage': False
		},
		'7.3': {
			'db': [
				'sqlite',
				'mariadb:10.2'
			],
			'coverage': False
		},
	},

	'acceptance': {
		'webUIActivityComments': {
		},
		'webUIActivityCreateUpdate': {
		},
		'webUIActivityDeleteRestore': {
		},
		'webUIActivitySharingExternal': {
			'federate': True
		},
		'webUIActivitySharingInternal': {
		},
		'webUIActivityTags': {
		},
		'apiActivity': {
		}
	}
}

def main(ctx):
	before = beforePipelines()

	stages = stagePipelines()
	dependsOn(before, stages)

	after = afterPipelines()
	dependsOn(stages, after)

	return before + stages + after

def beforePipelines():
	return [
		codestyle(),
		javascript()
	]

def stagePipelines():
	return phpunit() + acceptance()

def afterPipelines():
	return [
		notify()
	]

def codestyle():
	result = {
		'kind': 'pipeline',
		'type': 'docker',
		'name': 'coding-standard',
		'workspace' : {
			'base': '/var/www/owncloud',
			'path': 'server/apps/%s' % config['app']
		},
		'steps': [
			{
				'name': 'coding-standard',
				'image': 'owncloudci/php:7.0',
				'pull': 'always',
				'commands': [
					'make test-php-style'
				]
			}
		],
		'depends_on': [],
		'trigger': {
			'ref': [
				'refs/pull/**',
				'refs/tags/**'
			]
		}
	}

	for branch in config['branches']:
		result['trigger']['ref'].append('refs/heads/%s' % branch)

	return result

def javascript():
	result = {
		'kind': 'pipeline',
		'type': 'docker',
		'name': 'javascript-tests',
		'workspace' : {
			'base': '/var/www/owncloud',
			'path': 'server/apps/%s' % config['app']
		},
		'steps': [
			installCore('daily-master-qa', 'sqlite'),
			setupServerAndApp('7.0'),
			{
				'name': 'javascript-tests',
				'image': 'owncloudci/php:7.0',
				'pull': 'always',
				'commands': [
					'make test-js'
				]
			}
		],
		'depends_on': [],
		'trigger': {
			'ref': [
				'refs/pull/**',
				'refs/tags/**'
			]
		}
	}

	for branch in config['branches']:
		result['trigger']['ref'].append('refs/heads/%s' % branch)

	return result

def phpunit():
	pipelines = []

	for php, matrix in config['phpunit'].items():
		if matrix['coverage']:
			command = 'make test-php-unit-dbg'
		else:
			command = 'make test-php-unit'

		for db in matrix['db']:
			result = {
				'kind': 'pipeline',
				'type': 'docker',
				'name': 'phpunit-php%s-%s' % (php, db.replace(":", "")),
				'workspace' : {
					'base': '/var/www/owncloud',
					'path': 'server/apps/%s' % config['app']
				},
				'steps': [
					installCore('daily-master-qa', db),
					setupServerAndApp('7.0'),
					{
						'name': 'phpunit-tests',
						'image': 'owncloudci/php:%s' % php,
						'pull': 'always',
						'commands': [
							command
						]
					}
				],
				'services': databaseService(db),
				'depends_on': [],
				'trigger': {
					'ref': [
						'refs/pull/**',
						'refs/tags/**'
					]
				}
			}

			if matrix['coverage']:
				result['steps'].append({
					'name': 'codecov-upload',
					'image': 'plugins/codecov:2',
					'pull': 'always',
					'settings': {
						'paths': [
							'tests/output/clover.xml',
						],
						'token': {
							'from_secret': 'codecov_token'
						}
					}
				})

			for branch in config['branches']:
				result['trigger']['ref'].append('refs/heads/%s' % branch)

			pipelines.append(result)

	return pipelines

def acceptance():
	pipelines = []

	default = {
		'server': ['daily-master-qa', '10.2.1'],
		'browser': ['chrome', 'firefox'],
		'php': ['7.0'],
		'db': ['mariadb:10.2'],
		'federate': False,
	}

	for suite, matrix in config['acceptance'].items():
		isWebUI = suite.startswith('webUI')
		isAPI = suite.startswith('api')

		if isWebUI:
			nameStart = 'webui-%s' % (suite.replace('webUI', ''))

		if isAPI:
			nameStart = 'api-%s' % (suite.replace('api', ''))
			default['browser'] = ['']

		servers = matrix['server'] if 'server' in matrix else default['server']
		browsers = matrix['browser'] if 'browser' in matrix else default['browser']
		phps = matrix['php'] if 'php' in matrix else default['php']
		dbs = matrix['db'] if 'db' in matrix else default['db']
		federate = matrix['federate'] if 'federate' in matrix else default['federate']

		for server in servers:
			for browser in browsers:
				for php in phps:
					for db in dbs:
						name = 'unknown'

						if isWebUI or isAPI:
							browserString = '' if browser == '' else '-' + browser
							name = '%s%s-%s' % (nameStart, browserString, server.replace('daily-', '').replace('-qa', ''))

						result = {
							'kind': 'pipeline',
							'type': 'docker',
							'name': name,
							'workspace' : {
								'base': '/var/www/owncloud',
								'path': 'server/apps/%s' % config['app']
							},
							'steps': [
								installCore(server, db),
								installTestrunner(php)
							] + ([
								{
									'name': 'install-federation',
									'image': 'owncloudci/core',
									'pull': 'always',
									'settings': {
										'version': server,
										'core_path': '/var/www/owncloud/federated'
									}
								},
								{
									'name': 'configure-federation',
									'image': 'owncloudci/php:%s' % php,
									'pull': 'always',
									'commands': [
										'echo "export TEST_SERVER_FED_URL=http://federated" > /var/www/owncloud/saved-settings.sh',
										'cd /var/www/owncloud/federated',
										'php occ a:l',
										'php occ a:e testing',
										'php occ a:l',
										'php occ config:system:set trusted_domains 1 --value=federated',
										'php occ log:manage --level 0',
										'php occ config:list'
									]
								}
							] if federate else []) + [
								setupServerAndApp(php),
								fixPermissions(php),
								({
									'name': 'acceptance-tests',
									'image': 'owncloudci/php:%s' % php,
									'pull': 'always',
									'environment': {
										'TEST_SERVER_URL': 'http://server',
										'BEHAT_SUITE': suite,
										'SELENIUM_HOST': 'selenium',
										'SELENIUM_PORT': '4444',
										'BROWSER': browser,
										'PLATFORM': 'Linux',
									},
									'commands': [
										'touch /var/www/owncloud/saved-settings.sh',
										'. /var/www/owncloud/saved-settings.sh',
										'cd /var/www/owncloud/testrunner/apps/%s' % config['app'],
										'make test-acceptance-webui'
									]
								} if isWebUI else None),
								({
									'name': 'acceptance-tests',
									'image': 'owncloudci/php:%s' % php,
									'pull': 'always',
									'environment': {
										'TEST_SERVER_URL': 'http://server',
										'BEHAT_SUITE': suite
									},
									'commands': [
										'cd /var/www/owncloud/testrunner/apps/%s' % config['app'],
										'make test-acceptance-api'
									]
								} if isAPI else None),
							],
							'services': databaseService(db)
								+ browserService(browser)
								+ owncloudService(server, php, 'server', '/var/www/owncloud/server', False)
								+ (owncloudService(server, php, 'federated', '/var/www/owncloud/federated', False) if federate else []),
							'depends_on': [],
							'trigger': {
								'ref': [
									'refs/pull/**',
									'refs/tags/**'
								]
							}
						}

						for branch in config['branches']:
							result['trigger']['ref'].append('refs/heads/%s' % branch)

						pipelines.append(result)

	return pipelines

def notify():
	result = {
		'kind': 'pipeline',
		'type': 'docker',
		'name': 'chat-notifications',
		'clone': {
			'disable': True
		},
		'steps': [
			{
				'name': 'notify-rocketchat',
				'image': 'plugins/slack:1',
				'pull': 'always',
				'settings': {
					'webhook': {
						'from_secret': 'public_rocketchat'
					},
					'channel': config['rocketchat']
				}
			}
		],
		'depends_on': [],
		'trigger': {
			'ref': [
				'refs/tags/**'
			]
		}
	}

	for branch in config['branches']:
		result['trigger']['ref'].append('refs/heads/%s' % branch)

	return result

def databaseService(name):
	if name.startswith('mariadb'):
		return [{
			'name': 'mariadb',
			'image': name,
			'pull': 'always',
			'environment': {
				'MYSQL_USER': 'owncloud',
				'MYSQL_PASSWORD': 'owncloud',
				'MYSQL_DATABASE': 'owncloud',
				'MYSQL_ROOT_PASSWORD': 'owncloud'
			}
		}]

	if name.startswith('mysql'):
		return [{
			'name': 'mysql',
			'image': name,
			'pull': 'always',
			'environment': {
				'MYSQL_USER': 'owncloud',
				'MYSQL_PASSWORD': 'owncloud',
				'MYSQL_DATABASE': 'owncloud',
				'MYSQL_ROOT_PASSWORD': 'owncloud'
			}
		}]

	if name.startswith('postgres'):
		return [{
			'name': 'postgres',
			'image': name,
			'pull': 'always',
			'environment': {
				'POSTGRES_USER': 'owncloud',
				'POSTGRES_PASSWORD': 'owncloud',
				'POSTGRES_DB': 'owncloud'
			}
		}]

	if name.startswith('oracle'):
		return [{
			'name': 'oracle',
			'image': 'deepdiver/docker-oracle-xe-11g:latest',
			'pull': 'always',
			'environment': {
				'ORACLE_USER': 'system',
				'ORACLE_PASSWORD': 'oracle',
				'ORACLE_DB': 'XE',
				'ORACLE_DISABLE_ASYNCH_IO': 'true',
			}
		}]

	return []

def browserService(name):
	if name == 'chrome':
		return [{
			'name': 'selenium',
			'image': 'selenium/standalone-chrome-debug:3.141.59-oxygen',
			'pull': 'always',
			'environment': {
				'JAVA_OPTS': '-Dselenium.LOGGER.level=WARNING'
			}
		}]

	if name == 'firefox':
		return [{
			'name': 'selenium',
			'image': 'selenium/standalone-firefox-debug:3.8.1',
			'pull': 'always',
			'environment': {
				'JAVA_OPTS': '-Dselenium.LOGGER.level=WARNING',
				'SE_OPTS': '-enablePassThrough false'
			}
		}]

	return []

def owncloudService(version, php, name = 'server', path = '/var/www/owncloud/server', ssl = True):
	if ssl:
		environment = {
			'APACHE_WEBROOT': path,
			'APACHE_CONFIG_TEMPLATE': 'ssl',
			'APACHE_SSL_CERT_CN': 'server',
			'APACHE_SSL_CERT': '/var/www/owncloud/%s.crt' % name,
			'APACHE_SSL_KEY': '/var/www/owncloud/%s.key' % name
		}
	else:
		environment = {
			'APACHE_WEBROOT': path
		}

	return [{
		'name': name,
		'image': 'owncloudci/php:%s' % php,
		'pull': 'always',
		'environment': environment,
		'command': [
			'/usr/local/bin/apachectl',
			'-e',
			'debug',
			'-D',
			'FOREGROUND'
		]
	}]

def installCore(version, db):
	host = db.split(':')[0]
	name = host

	username = 'owncloud'
	password = 'owncloud'
	database = 'owncloud'

	if name == 'mariadb':
		name = 'mysql'

	if name == 'postgres':
		name = 'pgsql'

	if name == 'oracle':
		name = 'oci'

		username = 'system'
		password = 'oracle'
		database = 'XE'

	return {
		'name': 'install-core',
		'image': 'owncloudci/core',
		'pull': 'always',
		'settings': {
			'version': version,
			'core_path': '/var/www/owncloud/server',
			'db_type': name,
			'db_name': database,
			'db_host': host,
			'db_username': username,
			'db_password': password
		}
	}

def installTestrunner(php):
	return {
		'name': 'install-testrunner',
		'image': 'owncloudci/php:%s' % php,
		'pull': 'always',
		'commands': [
			'git clone -b master --depth=1 https://github.com/owncloud/core.git /var/www/owncloud/testrunner',
			'cp -r /var/www/owncloud/server/apps/%s /var/www/owncloud/testrunner/apps/' % config['app'],
			'cd /var/www/owncloud/testrunner',
			'make install-composer-deps vendor-bin-deps'
		]
	}

def setupServerAndApp(php):
	return {
		'name': 'setup-server-%s' % config['app'],
		'image': 'owncloudci/php:%s' % php,
		'pull': 'always',
		'commands': [
			'cd /var/www/owncloud/server',
			'php occ a:l',
			'php occ a:e %s' % config['app'],
			'php occ a:e testing',
			'php occ a:l',
			'php occ config:system:set trusted_domains 1 --value=server',
			'php occ log:manage --level 0',
		]
	}

def fixPermissions(php):
	return {
		'name': 'fix-permissions',
		'image': 'owncloudci/php:%s' % php,
		'pull': 'always',
		'commands': [
			'chown -R www-data /var/www/owncloud',
			'chmod -R 777 /var/www/owncloud/testrunner/tests/acceptance/filesForUpload',
			'chmod +x /var/www/owncloud/testrunner/tests/acceptance/run.sh'
		]
	}

def dependsOn(earlierStages, nextStages):
	for earlierStage in earlierStages:
		for nextStage in nextStages:
			nextStage['depends_on'].append(earlierStage['name'])
