OC.L10N.register(
    "activity",
    {
    "Activities" : "Aktiwiteite",
    "Error loading activities" : "Aktiwiteitlaaifout",
    "No activities" : "Geen aktiwiteite",
    "Load more activities" : "Laai nog aktiwiteite",
    ", " : ", ",
    "{parameterList} and {lastParameter}" : "{parameterList} en {lastParameter}",
    "_{parameterList} and {linkStart}%n more{linkEnd}_::_{parameterList} and {linkStart}%n more{linkEnd}_" : ["{parameterList} en nog {linkStart}%n{linkEnd}","{parameterList} en nog {linkStart}%n{linkEnd}"],
    "in {directory}" : "in {directory}",
    "This stream will show events like additions, changes & shares" : "Gebeure soos toevoegings, veranderinge en delings word in hierdie stroom vertoon",
    "There are no events for this filter" : "Daar is geen gebeure vir hierdie filter",
    "Today" : "Vandag",
    "Yesterday" : "Gister",
    "Personal activity feed for %s" : "Parsoonlike aktiwiteitsvoer vit %s",
    "Your feed URL is invalid" : "U voerbronadres is ongeldig",
    "Your settings have been updated." : "U instellings is bygewerk.",
    "Mail" : "Pos",
    "Stream" : "Stroom",
    "\"remote user\"" : "“afstandsgebruiker”",
    "Activity notification" : "Aktiwiteitskennisgewing",
    "All Activities" : "Alle Aktiwiteite",
    "Activities by you" : "Aktiwiteite deur u",
    "Activities by others" : "Aktiwiteite deur ander",
    "%s and %s" : "%s en %s",
    "Hello %s," : "Dag %s,",
    "You are receiving this email because the following things happened at %s" : "U ontvang hierdie e-pos na aanleiding van die volgende gebeure by %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* en nog %n ","* en nog %n "],
    "Activity" : "Aktiwiteit",
    "List your own file actions in the stream" : "Lys u eie lêeraksies in die stroom",
    "Notify about your own actions via email" : "Stel in kennis oor u eie aksies d.m.v. e-pos",
    "You need to set up your email address before you can receive notification emails." : "U moet u e-posadres opstel alvorens u kennisgewings per e-pos kan ontvang.",
    "Send emails:" : "Stuur e-pos:",
    "Hourly" : "Uurliks",
    "Daily" : "Daagliks",
    "Weekly" : "Weekliks",
    "Activity feed" : "Aktiwiteitvoer",
    "Enable RSS feed" : "Aktiveer RSS-voer",
    "No activity yet" : "Nog geen aktiwiteite",
    "No more events to load" : "Geen meer gebeure om te laai",
    "Files" : "Lêers"
},
"nplurals=2; plural=(n != 1);");
