OC.L10N.register(
    "activity",
    {
    "Activities" : "نشاطات",
    "Error loading activities" : "خطأ أثناء تحميل النشاطات",
    "No activities" : "لا نشاطات",
    "Load more activities" : "تحميل نشاطات أكثر",
    ", " : "،",
    "{parameterList} and {lastParameter}" : "{parameterList} و {lastParameter}",
    "_{parameterList} and {linkStart}%n more{linkEnd}_::_{parameterList} and {linkStart}%n more{linkEnd}_" : ["{parameterList} و {linkStart} %n  المزيد {linkEnd}","{parameterList} و {linkStart} %n  المزيد {linkEnd}","{parameterList} و {linkStart} %n  المزيد {linkEnd}","{parameterList} و {linkStart} %n  المزيد {linkEnd}","{parameterList} و {linkStart} %n  المزيد {linkEnd}","{parameterList} و {linkStart} %n  المزيد {linkEnd}"],
    "in {directory}" : "في {directory}",
    "This stream will show events like additions, changes & shares" : "هذا التدفق سيظهر لك الأحداث مثل الإضافات والتغييرات والمشاركات",
    "There are no events for this filter" : "لا توجد هناك فعاليات وفق ما خصصته",
    "Today" : "اليوم",
    "Yesterday" : "أمس",
    "Personal activity feed for %s" : "تغذية الأنشطة الشخصية لـ %s",
    "Your feed URL is invalid" : "رابط التغذية الخاص بك غير صالح",
    "Your settings have been updated." : "تم تحديث الإعدادات الخاصة بك.",
    "Mail" : "البريد",
    "Stream" : "دفق",
    "\"remote user\"" : "«عضوية التحكم»",
    "Activity notification" : "تنبيه النشاط",
    "All Activities" : "جميع النشاطات",
    "Activities by you" : "نشاطاتك",
    "Activities by others" : "نشاطات الآخرين",
    "%s and %s" : "%s و %s",
    "Hello %s," : "مرحبا%s،",
    "You are receiving this email because the following things happened at %s" : "تستلم هذه الرسالة البريدية لأن هذه الأشياء حدثت على %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* و %n بعد","* و %n بعد","* و %n بعد","* و %n بعد","* و %n بعد","* و %n بعد"],
    "You are receiving this email because the following things happened at <a href=\"%s\">%s</a>" : "لقد تم ارسال هذا الايميل اليك لان هذه الاشياء قد حدثت في <a href=\"%s\">%s</a>",
    "%1$s - %2$s" : "%1$s - %2$s",
    "_and %n more _::_and %n more _" : ["ايضا %n اكثر","ايضا  %n اكثر","ايضا %n اكثر","ايضا %n اكثر","ايضا %nاكثر","ايضا %n واكثر"],
    "Activity" : "نشاط",
    "List your own file actions in the stream" : "أسرد مهام ملفاتك الخاصة في التدفق",
    "Notify about your own actions via email" : "التنبيه عن أنشطتي عبر البريد الإلكتروني",
    "You need to set up your email address before you can receive notification emails." : "عليك إعداد عنوان البريد الإلكتروني الخاص بك قبل البدء باستقبال رسائل إلكترونية تنبيهية ",
    "Send emails:" : "إرسال بريد إلكتروني ",
    "As soon as possible" : "في أسرع وقت ممكن",
    "Hourly" : "كل ساعة",
    "Daily" : "يومي",
    "Weekly" : "أسبوعي",
    "Activity feed" : "تغذية الأنشطة",
    "Enable RSS feed" : "تمكين التزويد بمقتطفات الأخبار أر أس أس",
    "No activity yet" : "لا أنشطة حتى الآن.",
    "No more events to load" : "لا توجد أي أحداث للتحميل",
    "Files" : "الملفات"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
