OC.L10N.register(
    "activity",
    {
    "Activities" : "Fəaliyyət",
    "Error loading activities" : "Xəta baş verdi",
    "No activities" : "Fəaliyyət yoxdur",
    "Load more activities" : "Digərlərini yüklə",
    ", " : ",",
    "{parameterList} and {lastParameter}" : "{parameterList} və {lastParameter}",
    "_{parameterList} and {linkStart}%n more{linkEnd}_::_{parameterList} and {linkStart}%n more{linkEnd}_" : ["{parameterList} və {linkStart}%n daha{linkEnd}","{parameterList} və {linkStart}%n daha{linkEnd}"],
    "in {directory}" : "{directory} qovluğunda",
    "This stream will show events like additions, changes & shares" : "Bu axın əlavələr, dəyişikliklər və paylaşımlar kimi tədbirləri göstərəcək",
    "There are no events for this filter" : "Bu filter üçün heç bir tədbir yoxdur",
    "Today" : "Bu gün",
    "Yesterday" : "Dünən",
    "Personal activity feed for %s" : "%s üçün şəxsi fəaliyyətin ötürülməsi",
    "Your feed URL is invalid" : "Sizin URL ötürməniz yalnışdır",
    "Your settings have been updated." : "Sizin configləriniz yenilendi.",
    "Mail" : "Məktub",
    "Stream" : "Axın",
    "\"remote user\"" : "\"uzaq istifadəçi\"",
    "Activity notification" : "Fəaliyyət bildirişi",
    "All Activities" : "Bütün fəalliqlar",
    "Activities by you" : "Sizin fəalliqlarınız",
    "Activities by others" : "Digərlərin faəllığı",
    "%s and %s" : "%s və %s",
    "Hello %s," : "Salam %s,",
    "You are receiving this email because the following things happened at %s" : "Bu e-poçtu ona görə aldınız ki, %s tarixində aşağıdakı şeylər baş verib",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* və daha %n","* və daha %n"],
    "Activity" : "Fəallıq",
    "List your own file actions in the stream" : "Axında öz fayllarınızla bağlı dəyişiklikləri siyahıya alın",
    "Notify about your own actions via email" : "Öz gördüyünüz işlər haqqənda email-lə xəbərdar elə",
    "You need to set up your email address before you can receive notification emails." : "Xəbərdarlıq məktubları almazdan öncə, siz mail ünvanınızı təyin etməlisiniz.",
    "Send emails:" : "Məktubları yolla",
    "Hourly" : "Saatlıq",
    "Daily" : "Günlük",
    "Weekly" : "Həftəlik",
    "Activity feed" : "Fəaliyyətin ötürülməsi",
    "Enable RSS feed" : "RSS ötürməsinin işə salınması",
    "No activity yet" : "Hələ ki, heç bir fəaliyyət yoxdur",
    "No more events to load" : "Yüklənə biləcək digər səbəb yoxdur",
    "Files" : "Fayllar"
},
"nplurals=2; plural=(n != 1);");
