OC.L10N.register(
    "activity",
    {
    "Activities" : "Активност",
    "Error loading activities" : "Грешка при зареждането на активността",
    "No activities" : "Няма активност",
    "Load more activities" : "Зареждане на още от активността",
    ", " : ", ",
    "{parameterList} and {lastParameter}" : "{parameterList} и {lastParameter}",
    "_{parameterList} and {linkStart}%n more{linkEnd}_::_{parameterList} and {linkStart}%n more{linkEnd}_" : ["{parameterList} и {linkStart}%n още{linkEnd}","{parameterList} и {linkStart}%n още{linkEnd}"],
    "in {directory}" : "в {directory}",
    "This stream will show events like additions, changes & shares" : "Този поток ще показва събития като допълнения, промени и споделяния",
    "There are no events for this filter" : "Няма събития за този филтър",
    "Today" : "Днес",
    "Yesterday" : "Вчера",
    "Personal activity feed for %s" : "Емисия за личната активност на %s",
    "Your feed URL is invalid" : "URL адресът на емисията ви е невалиден",
    "Your settings have been updated." : "Настройките ви са актуализирани.",
    "Mail" : "Електронна поща",
    "Stream" : "Поток",
    "\"remote user\"" : "\"отдалечен потребител\"",
    "Activity notification" : "Известия за активност",
    "All Activities" : "Цялата активност",
    "Activities by you" : "Вашата активност",
    "Activities by others" : "Активност от други",
    "%s and %s" : "%s и %s",
    "Hello %s," : "Здравейте %s,",
    "You are receiving this email because the following things happened at %s" : "Получавате този имейл, защото се случиха следните неща в %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* и още %n","* и още %n"],
    "You are receiving this email because the following things happened at <a href=\"%s\">%s</a>" : "Получавате този имейл, защото се случиха следните неща в <a href=\"%s\">%s</a>",
    "%1$s - %2$s" : "%1$s - %2$s",
    "_and %n more _::_and %n more _" : ["и още %n","и още %n"],
    "Activity" : "Активност",
    "List your own file actions in the stream" : "Списък в потока на вашите действия със собствените ви файлове",
    "Notify about your own actions via email" : "Уведомяване за собствените ви действия чрез имейл",
    "You need to set up your email address before you can receive notification emails." : "Трябва да настроите своя имейл адрес, преди да можете да получавате уведомителни имейли.",
    "Send emails:" : "Изпращане на имейли:",
    "As soon as possible" : "Възможно най-скоро",
    "Hourly" : "На всеки час",
    "Daily" : "Ежедневно",
    "Weekly" : "Седмично",
    "Activity feed" : "Емисия за активност",
    "Enable RSS feed" : "Активиране на RSS канал",
    "No activity yet" : "Все още няма активност",
    "No more events to load" : "Няма повече събития за зареждане",
    "Files" : "Файлове"
},
"nplurals=2; plural=(n != 1);");
