OC.L10N.register(
    "activity",
    {
    "Activities" : "ক্রিয়াকলাপ",
    "Error loading activities" : "কার্যক্রম লোড করার সময় ত্রুটি",
    "No activities" : "কোনো কার্যক্রম নেই",
    "Load more activities" : "আরো কার্যকলাপ লোড",
    ", " : ",",
    "{parameterList} and {lastParameter}" : "{parameterList} এবং {lastParameter}",
    "in {directory}" : "{ডিরেক্টরিতে}",
    "This stream will show events like additions, changes & shares" : "এই স্ট্রীমটি সংযোজন, পরিবর্তন এবং ভাগ করার মতো ইভেন্টগুলি দেখাবে৷",
    "There are no events for this filter" : "এই ফিল্টারের জন্য কোন ঘটনা নেই",
    "Today" : "আজ",
    "Yesterday" : "গতকাল",
    "Personal activity feed for %s" : "%s এর জনন সক্রিয়তা বারতা",
    "Your feed URL is invalid" : "আপনার ফিড URL অবৈধ",
    "Your settings have been updated." : "আপনার সেটিং নবায়ন করা হয়েছে৷",
    "Mail" : "মেইল",
    "Stream" : "ধারা",
    "\"remote user\"" : "\"দূরবর্তী ব্যবহারকারী\"",
    "Activity notification" : "সক্রিয়তা বিগগপতি",
    "All Activities" : "সকল সক্রিয়তা",
    "Activities by you" : "আপনার সক্রিয়তা",
    "Activities by others" : "অনငদের সক্রিয়তা",
    "%s and %s" : "%s এবং %s",
    "Hello %s," : "হেলো %s,",
    "You are receiving this email because the following things happened at %s" : "আপনি এই ইমেলটি পাচ্ছেন কারণ নিম্নলিখিত জিনিসগুলি এখানে ঘটেছে৷ %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "%1$s - %2$s" : "%1$s - %2$s",
    "Activity" : "সক্রিয়তা",
    "List your own file actions in the stream" : "স্ট্রীমে আপনার নিজের ফাইল ক্রিয়াগুলি তালিকাভুক্ত করুন৷",
    "Notify about your own actions via email" : "ইমেলের মাধ্যমে আপনার নিজের কর্ম সম্পর্কে অবহিত করুন",
    "You need to set up your email address before you can receive notification emails." : "ইমেইল বারতা পাওয়ার আগে আপনাকে নিজের ইমেইল ঠিকানা নিরধারন করতে হবে৷",
    "Send emails:" : "ইমেইল পাঠান",
    "As soon as possible" : "যত দ্রুত সম্ভব",
    "Hourly" : "ঘনটাভিততিক",
    "Daily" : "দৈনিক",
    "Weekly" : "সাপ্তাহিক",
    "Activity feed" : "সক্রিয়তা বারতা",
    "Enable RSS feed" : "RSS feed উপযোগী ক኉ন",
    "No activity yet" : "এখনো কোনো কার্যকলাপ নেই",
    "No more events to load" : "লোড করার কোন ইভেন্ট খুঁজে পাওয়া গেল না।",
    "Files" : "ফাইল"
},
"nplurals=2; plural=(n != 1);");
