OC.L10N.register(
    "activity",
    {
    "Activities" : "Activitats",
    "Error loading activities" : "Error en carregar les activitats",
    "No activities" : "Sense Activitats",
    "Load more activities" : "Carrega més activitats",
    ", " : ",",
    "{parameterList} and {lastParameter}" : "{parameterList} i {lastParameter}",
    "in {directory}" : "a {directory}",
    "This stream will show events like additions, changes & shares" : "Aquest corrent mostrarà esdeveniments afegits, modificats i compartits.",
    "There are no events for this filter" : "No hi ha esdeveniments per aquest filtre",
    "Today" : "Avui",
    "Yesterday" : "Ahir",
    "Personal activity feed for %s" : "Canal d'activitat personal per a %s",
    "Your feed URL is invalid" : "La URL del canal no ès vàlida",
    "Your settings have been updated." : "La teva configuració s'ha actualitzat.",
    "Mail" : "Correu electrònic",
    "Stream" : "Cadena",
    "\"remote user\"" : "\"usuari remot\"",
    "Activity notification" : "Notificació d'activitat",
    "All Activities" : "Totes les activitats",
    "Activities by you" : "Les teves activitats",
    "Activities by others" : "Activitats d'altres",
    "%s and %s" : "%si%s",
    "Hello %s," : "Hola %s,",
    "You are receiving this email because the following things happened at %s" : "Esteu rebent aquest correu perquè s'ha produit la següent activitat a %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "You are receiving this email because the following things happened at <a href=\"%s\">%s</a>" : "Esteu rebent aquest correu  perquè s'ha produït la següent activitat a: <a href=\"%s\">%s</a>",
    "Activity" : "Activitat",
    "List your own file actions in the stream" : "Llista les vostres pròpies accions de fitxers al corrent",
    "Notify about your own actions via email" : "Notificar les teves pròpies accions via correu electrònic",
    "You need to set up your email address before you can receive notification emails." : "Cal establir la teva adreça de correu electrònic abans de poder rebre correus electrònics de notificació.",
    "Send emails:" : "Envia correus electrònics:",
    "As soon as possible" : "El més aviat possible",
    "Hourly" : "Horàriament",
    "Daily" : "Diàriament",
    "Weekly" : "Setmanalment",
    "Activity feed" : "Canal d'activitat",
    "Enable RSS feed" : "Activa el canal RSS",
    "No activity yet" : "Cap activitat encara",
    "No more events to load" : "No hi ha més esdeveniments per carregar.",
    "Files" : "Arxius"
},
"nplurals=2; plural=(n != 1);");
