OC.L10N.register(
    "activity",
    {
    "Activities" : "Aktiviteter",
    "Error loading activities" : "Fejl ved indlæsning af aktiviteter",
    "No activities" : "Ingen aktiviteter",
    "Load more activities" : "Indlæs flere aktiviteter",
    ", " : ".",
    "{parameterList} and {lastParameter}" : "{parameterList} og {lastParameter}",
    "_{parameterList} and {linkStart}%n more{linkEnd}_::_{parameterList} and {linkStart}%n more{linkEnd}_" : ["{parameterList} og {linkStart}%n mere {linkEnd}","{parameterList} og {linkStart}%n mere {linkEnd}"],
    "in {directory}" : "i {directory}",
    "This stream will show events like additions, changes & shares" : "Dette område vil vise begivenheder som tilføjelser, ændringer & delinger",
    "There are no events for this filter" : "Der er ingen begivenheder med dette filter",
    "Today" : "I dag",
    "Yesterday" : "I går",
    "Personal activity feed for %s" : "Personligt begivenheds feed for%s",
    "Your feed URL is invalid" : "Dette feed link er ugyldigt",
    "Your settings have been updated." : "Dine indstillinger er blevet opdateret.",
    "Mail" : "Mail",
    "Stream" : "Stream",
    "\"remote user\"" : "\"fjernbruger\"",
    "Activity notification" : "Notifikation om aktivitet",
    "All Activities" : "Alle aktiviteter",
    "Activities by you" : "Dine aktiviteter",
    "Activities by others" : "Andres aktiviteter",
    "%s and %s" : "%s og %s",
    "Hello %s," : "Hej %s,",
    "You are receiving this email because the following things happened at %s" : "Du modtager denne mail fordi det følgende er sket ved %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* og %n flere","* og %n flere"],
    "You are receiving this email because the following things happened at <a href=\"%s\">%s</a>" : "Du modtager denne mail fordi det følgende sket ved <a href=\"%s\">%s</a>",
    "%1$s - %2$s" : "%1$s%2$s",
    "_and %n more _::_and %n more _" : ["* og %n flere","* og %n flere"],
    "Activity" : "Aktivitet",
    "List your own file actions in the stream" : "Få vist dine egne fil handlinger i denne stream",
    "Notify about your own actions via email" : "Giv meddelelse om egne handlinger via mail",
    "You need to set up your email address before you can receive notification emails." : "Du skal have indstillet din mail adresse før du kan modtage notifikationer via mail.",
    "Send emails:" : "Send mails:",
    "As soon as possible" : "Så hurtigt som muligt",
    "Hourly" : "Hver time",
    "Daily" : "Dagligt",
    "Weekly" : "Ugentligt",
    "Activity feed" : "Aktivitets feed",
    "Enable RSS feed" : "Aktivér RSS feed",
    "No activity yet" : "Ingen aktiviteter endnu",
    "No more events to load" : "Ikke flere aktiviteter tilgængelige",
    "Files" : "Filer"
},
"nplurals=2; plural=(n != 1);");
