OC.L10N.register(
    "activity",
    {
    "Activities" : "Δραστηριότητες",
    "Error loading activities" : "Σφάλμα φόρτωσης δραστηριοτήτων",
    "No activities" : "Καμία δραστηριότητα",
    "Load more activities" : "Φόρτωση περισσότερων δραστηριοτήτων",
    ", " : ", ",
    "{parameterList} and {lastParameter}" : "{parameterList} και {lastParameter}",
    "_{parameterList} and {linkStart}%n more{linkEnd}_::_{parameterList} and {linkStart}%n more{linkEnd}_" : ["{parameterList} και {linkStart}%n more{linkEnd}","{parameterList} και {linkStart}%n more{linkEnd}"],
    "in {directory}" : "στον {directory}",
    "This stream will show events like additions, changes & shares" : "Σε αυτήν τη ροή θα εμφανιστούν γενονότα όπως προσθήκες, αλλαγές και διαμοιρασμοί",
    "There are no events for this filter" : "Δεν υπάρχουν γεγονότα για αυτό το φίλτρο",
    "Today" : "Σήμερα",
    "Yesterday" : "Χθες",
    "Personal activity feed for %s" : "Προσωπική ροή δραστηριότητας για %s",
    "Your feed URL is invalid" : "Η διεύθυνση URL δεν είναι έγκυρη",
    "Your settings have been updated." : "Οι ρυθμίσεις σας έχουν ενημερωθεί.",
    "Mail" : "Ταχυδρομείο",
    "Stream" : "Ροή",
    "\"remote user\"" : "\"απομακρυσμένος χρήστης\"",
    "Activity notification" : "Ειδοποίηση δραστηριότητας",
    "All Activities" : "Όλες οι Δραστηριότητες",
    "Activities by you" : "Δραστηριότητες από εσάς",
    "Activities by others" : "Δραστηριότητες από άλλους",
    "%s and %s" : "%s και %s",
    "Hello %s," : "Καλωσήρθατε %s,",
    "You are receiving this email because the following things happened at %s" : "Λαμβάνετε αυτό το email καθώς συνέβησαν τα ακόλουθα γεγονότα στο %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* και %n επιπλέον","* και %n επιπλέον"],
    "You are receiving this email because the following things happened at <a href=\"%s\">%s</a>" : "Λαμβάνετε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου επειδή συνέβησαν τα εξής <a href=\"%s\">%s</a>",
    "%1$s - %2$s" : "%1$s - %2$s",
    "_and %n more _::_and %n more _" : ["και %n παραπάνω","και %n παραπάνω"],
    "Activity" : "Δραστηριότητα",
    "List your own file actions in the stream" : "Καταγράψτε τις δράσεις σας στη ροή",
    "Notify about your own actions via email" : "Ενημερωθείτε για τις δράσεις σας μέσω ηλ. ταχυδρομείο",
    "You need to set up your email address before you can receive notification emails." : "Πρέπει να ρυθμίσετε τη διεύθυνση ηλ. ταχυδρομείου σας για να μπορείτε να λαμβάνετε ειδοποιήσεις μέσω ηλ. ταχυδρομείου.",
    "Send emails:" : "Αποστολή μηνυμάτων ηλ. ταχυδρομείου:",
    "As soon as possible" : "Το συντομότερο δυνατό",
    "Hourly" : "Ωριαίως",
    "Daily" : "Καθημερινώς",
    "Weekly" : "Εβδομαδιαίως",
    "Activity feed" : "Ροή Δραστηριότητας",
    "Enable RSS feed" : "Ενεργοποίηση ροής RSS",
    "No activity yet" : "Καμία δραστηριότητα μέχρι τώρα.",
    "No more events to load" : "Δεν υπάρχουν άλλα γεγονότα προς φόρτωση",
    "Files" : "Αρχεία"
},
"nplurals=2; plural=(n != 1);");
