OC.L10N.register(
    "activity",
    {
    "Activities" : "Actividades",
    "Error loading activities" : "Error al cargar actividades",
    "No activities" : "No hay actividades",
    "Load more activities" : "Cargar más actividades",
    ", " : ", ",
    "{parameterList} and {lastParameter}" : "{parameterList} y {lastParameter}",
    "_{parameterList} and {linkStart}%n more{linkEnd}_::_{parameterList} and {linkStart}%n more{linkEnd}_" : ["{parameterList} y {linkStart}%n más{linkEnd}","{parameterList} y {linkStart}%n más{linkEnd}"],
    "in {directory}" : "en {directorio}",
    "This stream will show events like additions, changes & shares" : "Esta retransmisión mostrará eventos añadidos, modificados y compartidos.",
    "There are no events for this filter" : "No hay eventos para este filtro",
    "Today" : "Hoy",
    "Yesterday" : "Ayer",
    "Personal activity feed for %s" : "Alimentador de actividad personal para %s",
    "Your feed URL is invalid" : "La dirección del feed RSS no es válida",
    "Your settings have been updated." : "Sus ajustes han sido actualizados.",
    "Mail" : "Correo electrónico",
    "Stream" : "Flujo",
    "\"remote user\"" : "\"usuario remoto\"",
    "Activity notification" : "Notificación de actividad",
    "All Activities" : "Todas las actividades",
    "Activities by you" : "Sus actividades",
    "Activities by others" : "Actividades de otros",
    "%s and %s" : "%s y %s",
    "Hello %s," : "Hola %s:",
    "You are receiving this email because the following things happened at %s" : "Está recibiendo este mensaje porque durante el último día han pasado las siguientes cosas en %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* y %n más","* y %n más"],
    "You are receiving this email because the following things happened at <a href=\"%s\">%s</a>" : "Ha recibido este e-mail, a causa de los siguientes motivos:  <a href=\"%s\">%s</a>",
    "%1$s - %2$s" : "%1$s - %2$s",
    "_and %n more _::_and %n more _" : ["y%n más","y %n más"],
    "Activity" : "Actividad",
    "List your own file actions in the stream" : "Lista tus propias acciones de archivos en la retransmisión",
    "Notify about your own actions via email" : "Notificarle sus propias acciones por correo electrónico",
    "You need to set up your email address before you can receive notification emails." : "Debe configurar su dirección de correo electrónico antes de poder recibir notificaciones.",
    "Send emails:" : "Enviar mensajes:",
    "Hourly" : "Cada hora",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Activity feed" : "Alimentador de actividad",
    "Enable RSS feed" : "Habilitar fuente RSS",
    "No activity yet" : "Ninguna actividad aún",
    "No more events to load" : "No hay más eventos por cargar.",
    "Files" : "Archivos"
},
"nplurals=2; plural=(n != 1);");
