OC.L10N.register(
    "activity",
    {
    "Activities" : "Actividades",
    "Error loading activities" : "Error al cargar actividades",
    "No activities" : "No hay actividades",
    "Load more activities" : "Cargar más actividades",
    ", " : ",",
    "{parameterList} and {lastParameter}" : "{Lista de parámetros} y {último Parámetro}",
    "_{parameterList} and {linkStart}%n more{linkEnd}_::_{parameterList} and {linkStart}%n more{linkEnd}_" : ["{Lista de parámetros} y {linkStart}%n más {linkEnd}","{Lista de parámetros} y {linkStart}%n más {linkEnd}","{Lista de parámetros} y {linkStart}%n más {linkEnd}"],
    "in {directory}" : "en {directorio}",
    "This stream will show events like additions, changes & shares" : "Esta secuencia mostrará eventos como adiciones, cambios & recursos compartidos",
    "There are no events for this filter" : "No hay eventos para este filtro",
    "Today" : "Hoy",
    "Yesterday" : "Ayer",
    "Personal activity feed for %s" : "Avisos de actividad para %s",
    "Your feed URL is invalid" : "La URL del feed no es valida",
    "Your settings have been updated." : "Tu configuración ha sido actualizada",
    "Mail" : "Correo electrónico",
    "Stream" : "Flujo",
    "\"remote user\"" : "\"Usuario remoto\"",
    "Activity notification" : "Notificaciones de actividad",
    "All Activities" : "Todas las actividades",
    "Activities by you" : "Tus Actividades",
    "Activities by others" : "Actividades de otros usuarios",
    "%s and %s" : "%s y %s",
    "Hello %s," : "Hola %s.",
    "You are receiving this email because the following things happened at %s" : "Estás recibiendo este correo electrónico porque las siguientes cosas sucedieron en %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* y %n más ","* y %n más ","* y %n más "],
    "You are receiving this email because the following things happened at <a href=\"%s\">%s</a>" : "Estás recibiendo este correo debido a lo siguiente <a href=\"%s\">%s</a>",
    "%1$s - %2$s" : "%1$s- %2$s",
    "_and %n more _::_and %n more _" : ["y %n también","y  %n también","y  %n también"],
    "Activity" : "Actividad",
    "List your own file actions in the stream" : "Enlistar tus propias acciones en el flujo de notificaciones",
    "Notify about your own actions via email" : "Notificar de tus acciones vía email",
    "You need to set up your email address before you can receive notification emails." : "Debes configurar tu dirección de correo electrónico para poder recibir las notificaciones.",
    "Send emails:" : "Enviar correos electrónicos: ",
    "As soon as possible" : "Lo antes posible",
    "Hourly" : "Cada hora",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Activity feed" : "Avisos de actividad",
    "Enable RSS feed" : "Habilitar RSS feed",
    "No activity yet" : "Ninguna actividad aún",
    "No more events to load" : "No hay más actividades por cargar.",
    "Files" : "Archivos"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
