OC.L10N.register(
    "activity",
    {
    "Activities" : "Tegevused",
    "Error loading activities" : "Viga tegevuste laadimisel",
    "No activities" : "Tegevusi pole",
    "Load more activities" : "Laadi rohkem tegevusi",
    ", " : ", ",
    "{parameterList} and {lastParameter}" : "{parameterList} ja {lastParameter}",
    "_{parameterList} and {linkStart}%n more{linkEnd}_::_{parameterList} and {linkStart}%n more{linkEnd}_" : ["{parameterList} ja {linkStart}veel %n{linkEnd}","{parameterList} ja {linkStart}veel %n{linkEnd}"],
    "in {directory}" : "kaustas {directory}",
    "This stream will show events like additions, changes & shares" : "See voog näitab sündmusi nagu lisamised, muudatused ja jagamised",
    "There are no events for this filter" : "Selle filtri jaoks pole ühtegi sündmust",
    "Today" : "Täna",
    "Yesterday" : "Eile",
    "Personal activity feed for %s" : "Isiklik toimingute voog %s",
    "Your feed URL is invalid" : "Sinu uudisvoo URL on vigane",
    "Your settings have been updated." : "Seaded on uuendatud.",
    "Mail" : "Kirjad",
    "Stream" : "Voog",
    "\"remote user\"" : "\"eemal olev kasutaja\"",
    "Activity notification" : "Tegevuste teavitused",
    "All Activities" : "Kõik tegevused",
    "Activities by you" : "Sinu toimingud",
    "Activities by others" : "Teiste toimingud",
    "%s and %s" : "%s ja %s",
    "Hello %s," : "Tere %s,",
    "You are receiving this email because the following things happened at %s" : "Sa sead selle teavituse, kuna %s toimusid sellised tegevused ",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* ja veel %n","* ja veel %n "],
    "You are receiving this email because the following things happened at <a href=\"%s\">%s</a>" : "Sa said selle teavituse, kuna <a href=\"%s\">%s</a> toimusid järgnevad tegevused ",
    "%1$s - %2$s" : "%1$s - %2$s",
    "_and %n more _::_and %n more _" : ["ja %n veel","ja %n veel"],
    "Activity" : "Tegevused",
    "List your own file actions in the stream" : "Näita tegevuste voos omaenda tegevusi",
    "Notify about your own actions via email" : "Teavite omaenda tegevustest e-postiga",
    "You need to set up your email address before you can receive notification emails." : "Enne teavituskirjade saamist pead sa lisama oma e-posti aadressi.",
    "Send emails:" : "Saada kirjad:",
    "As soon as possible" : "Kohe kui võimalik",
    "Hourly" : "Iga tund",
    "Daily" : "Iga päev",
    "Weekly" : "Iga nädal",
    "Activity feed" : "Toimingute voog",
    "Enable RSS feed" : "Luba RSS voog",
    "No activity yet" : "Tegevusi veel pole.",
    "No more events to load" : "Pole rohkem sündmusi, mida laadida.",
    "Files" : "Failid"
},
"nplurals=2; plural=(n != 1);");
