OC.L10N.register(
    "activity",
    {
    "Activities" : "Jarduerak",
    "Error loading activities" : "Errorea jarduerak kargatzen",
    "No activities" : "Ez dago jarduerarik",
    "Load more activities" : "Kargatu jarduera gehiago",
    ", " : ", ",
    "{parameterList} and {lastParameter}" : "{parameterList} eta {lastParameter}",
    "_{parameterList} and {linkStart}%n more{linkEnd}_::_{parameterList} and {linkStart}%n more{linkEnd}_" : ["{parameterList} eta {linkStart}%n gehiago{linkEnd}","{parameterList} eta {linkStart}%n gehiago{linkEnd}"],
    "in {directory}" : "{directory}-n",
    "This stream will show events like additions, changes & shares" : "Isuri honek gehiketak, aldaketak eta partekatzeak bezalako gertaerak erakusten ditu",
    "There are no events for this filter" : "Ez dago ekitaldirik iragazki honentzat",
    "Today" : "Gaur",
    "Yesterday" : "Atzo",
    "Personal activity feed for %s" : "%sen jarduera jario pertsonala",
    "Your feed URL is invalid" : "Zure jarioaren URL-a ez da zuzena",
    "Your settings have been updated." : "Zure ezarpenak eguneratu dira.",
    "Mail" : "Posta",
    "Stream" : "Jarioa",
    "\"remote user\"" : "\"urruneko erabiltzailea\"",
    "Activity notification" : "Jarduera jakinarazpenak",
    "All Activities" : "Jarduera Guztiak",
    "Activities by you" : "Zure jarduerak",
    "Activities by others" : "Besteen jarduerak",
    "%s and %s" : "%s eta %s",
    "Hello %s," : "Kaixo %s,",
    "You are receiving this email because the following things happened at %s" : "Posta elektroniko hau jaso duzu %s-n hurrengo gertaerak egon direlako",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* eta %n gehiago","* eta %n gehiago"],
    "You are receiving this email because the following things happened at <a href=\"%s\">%s</a>" : "Posta elektroniko hau jaso duzu <a href=\"%s\">%s</a>-n hurrengo gertaerak egon direlako",
    "%1$s - %2$s" : "%1$s - %2$s",
    "_and %n more _::_and %n more _" : ["* eta %n gehiago","eta %n gehiago"],
    "Activity" : "Jarduera",
    "List your own file actions in the stream" : "Zerrendatu zure fitxategi-jarduerak jarioan",
    "Notify about your own actions via email" : "Jakinarazi zeure jarduerak posta bidez",
    "You need to set up your email address before you can receive notification emails." : "Zure eposta  ezarri behar duzu jakinarazpen mezuak jaso aurretik.",
    "Send emails:" : "Mezu elektronikoak bidali:",
    "As soon as possible" : "Ahal bezain laster",
    "Hourly" : "Orduro",
    "Daily" : "Egunero",
    "Weekly" : "Astero",
    "Activity feed" : "Jarduera jarioa",
    "Enable RSS feed" : "Gaitu RSS jarioa",
    "No activity yet" : "Jarduerarik ez oraindik",
    "No more events to load" : "Ez dago kargatzeko gertaera gehiago",
    "Files" : "Fitxategiak"
},
"nplurals=2; plural=(n != 1);");
