OC.L10N.register(
    "activity",
    {
    "Activities" : "Activités",
    "Error loading activities" : "Erreur au chargement des activités",
    "No activities" : "Aucune activité",
    "Load more activities" : "Charger plus d'activités",
    ", " : ",",
    "{parameterList} and {lastParameter}" : "{parameterList} et {lastParameter}",
    "_{parameterList} and {linkStart}%n more{linkEnd}_::_{parameterList} and {linkStart}%n more{linkEnd}_" : ["{parameterList} et {linkStart}%n autre{linkEnd}","{parameterList} et {linkStart}%n autres{linkEnd}","{parameterList} et {linkStart}%n autres{linkEnd}"],
    "in {directory}" : "dans {directory}",
    "This stream will show events like additions, changes & shares" : "Ce flux liste les événements tels que les ajouts, les modifications et les partages",
    "There are no events for this filter" : "Il n'y a pas d'événement pour ce filtre",
    "Today" : "Aujourd'hui",
    "Yesterday" : "Hier",
    "Personal activity feed for %s" : "Flux d'activité personnel de %s",
    "Your feed URL is invalid" : "L'URL de votre flux est invalide",
    "Your settings have been updated." : "Vos paramètres ont été mis à jour.",
    "Mail" : "Courriel",
    "Stream" : "Flux",
    "\"remote user\"" : "\"utilisateur distant\"",
    "Activity notification" : "Notification d'activité",
    "All Activities" : "Toutes Activités",
    "Activities by you" : "Vos activités",
    "Activities by others" : "L'activité des autres",
    "%s and %s" : "%s et %s",
    "Hello %s," : "Bonjour %s,",
    "You are receiving this email because the following things happened at %s" : "Vous recevez ce courriel car l'activité suivante a eu lieu sur %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* et %n autre","* et %n autres","* et %n autre"],
    "You are receiving this email because the following things happened at <a href=\"%s\">%s</a>" : "Vous recevez ce courriel car l'activité suivante a eu lieu sur <a href=\"%s\">%s</a>",
    "%1$s - %2$s" : "%1$s - %2$s",
    "_and %n more _::_and %n more _" : ["et %n autre","et %n autres","et %n autres"],
    "Activity" : "Activité",
    "List your own file actions in the stream" : "Lister vos propres actions de fichier dans le flux",
    "Notify about your own actions via email" : "M'informer de mes propres actions par courriel",
    "You need to set up your email address before you can receive notification emails." : "Vous devez configurer une adresse courriel avant de pouvoir recevoir les notifications par courriel.",
    "Send emails:" : "Envoyer des courriels :",
    "As soon as possible" : "Aussi rapidement que possible",
    "Hourly" : "Horaire",
    "Daily" : "Quotidien",
    "Weekly" : "Hebdomadaire",
    "Activity feed" : "Fil d'activité",
    "Enable RSS feed" : "Activer le flux RSS",
    "No activity yet" : "Pas encore d'activité",
    "No more events to load" : "Plus aucun événement à charger",
    "Files" : "Fichiers"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
