OC.L10N.register(
    "activity",
    {
    "Activities" : "પ્રવૃત્તિઓ",
    "Error loading activities" : "પ્રવૃત્તિઓ લોડ કરવામાં એરર આવે છે ",
    "No activities" : "એક પણ પ્રવૃત્તિ નહિ",
    "Load more activities" : "વધુ  પ્રવૃત્તિઓ  લોડ કરો",
    ", " : ",",
    "{parameterList} and {lastParameter}" : "{parameterList}  અને {lastParameter}",
    "_{parameterList} and {linkStart}%n more{linkEnd}_::_{parameterList} and {linkStart}%n more{linkEnd}_" : ["{parameterList}  અને  {linkStart}%n  વધુ{linkEnd}","{parameterList}  અને  {linkStart}%n  વધુ{linkEnd}"],
    "in {directory}" : "આ {directory}  માં ",
    "This stream will show events like additions, changes & shares" : "આ સ્ટ્રીમ સરવાળો,હેરફેર,શેર જેવા ઈવેન્ટ્સ દેખાડશે ",
    "There are no events for this filter" : "આ પ્રકાર ના કોઈ પણ ઇવેન્ટ નથી ",
    "Today" : "આજે",
    "Yesterday" : " ગઈકાલે",
    "Personal activity feed for %s" : "%s ની  વ્યક્તિગત પ્રવૃત્તિ ફીડ ",
    "Your feed URL is invalid" : "તમારું ફીડ URL અમાન્ય છે ",
    "Your settings have been updated." : "તમારી સેટિંગ્સ અપ્ડૈટ થઇ ગઈ છે   ",
    "Mail" : "મેલ",
    "Stream" : "સ્ટ્રીમ",
    "\"remote user\"" : "\" દૂરવર્તી વપરાશકર્તા \"",
    "Activity notification" : "પ્રવૃત્તિ ની જાહેરાત ",
    "All Activities" : "બધી પ્રવૃત્તિઓ ",
    "Activities by you" : "તમારી પ્રવૃત્તિઓ",
    "Activities by others" : "બીજા લોકો ની પ્રવૃત્તિઓ  ",
    "%s and %s" : "%s અને %s",
    "Hello %s," : "હેલો %s,",
    "You are receiving this email because the following things happened at %s" : "તમને આ ઇમેઇલ માંડ્યું કેમ કે નીચે લખેલી વસ્તુઓ થઇ હતી %s વખતે ",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* અને %n વધારે ","* અને %n વધારે "],
    "Activity" : "પ્રવૃત્તિ",
    "List your own file actions in the stream" : "તમારી પોતાની ફાઈલ ક્રિયાઓ આ સ્ટ્રીમ માં લિસ્ટ કરો ",
    "Notify about your own actions via email" : "તમને તમારી પોતાની  ક્રિયા ઇમેઇલ દ્વારા જણાવવી ",
    "You need to set up your email address before you can receive notification emails." : "તમને ઇમેઇલ જાહેરાત પ્રાપ્ત કરવા માટે પેહલા તમારું ઇમેઇલ સેટઅપ કરવું પડશે",
    "Send emails:" : "ઇ-મેઇલ  મોકલો ",
    "Hourly" : "કલાકદીઠ",
    "Daily" : "દરરોજ",
    "Weekly" : " અઠવાડિક",
    "Activity feed" : "પ્રવૃત્તિઓ ની  ફીડ ",
    "Enable RSS feed" : "RSS ફીડ ને એનેબલ કરો ",
    "No activity yet" : "એક પણ પ્રવૃત્તિ નહિ ",
    "No more events to load" : "એક પણ ઇવેન્ટ લોડ થવાના બાકી નહિ ",
    "Files" : "ફાઇલો"
},
"nplurals=2; plural=(n != 1);");
