OC.L10N.register(
    "activity",
    {
    "Activities" : "פעילויות",
    "Error loading activities" : "שגיאה בטעינת פעילויות",
    "No activities" : "אין פעילויות",
    "Load more activities" : "טעינת פעילויות נוספות",
    ", " : ",",
    "{parameterList} and {lastParameter}" : "{parameterList} וכן {lastParameter}",
    "_{parameterList} and {linkStart}%n more{linkEnd}_::_{parameterList} and {linkStart}%n more{linkEnd}_" : ["{parameterList} וכן {linkStart}%n ועוד{linkEnd}","{parameterList} וכן {linkStart}%n ועוד{linkEnd}","{parameterList} וכן {linkStart}%n ועוד{linkEnd}","{parameterList} וכן {linkStart}%n ועוד{linkEnd}"],
    "in {directory}" : "ב- {directory}",
    "This stream will show events like additions, changes & shares" : "הזרמת מידע זו מראה אירועים כגון תוספות, שינויים ושיתופים",
    "There are no events for this filter" : "אין אירועים לסינון זה",
    "Today" : "היום",
    "Yesterday" : "אתמול",
    "Personal activity feed for %s" : "הזנת פעילות עצמית עבור %s",
    "Your feed URL is invalid" : "נתיב ההזנה feed אינו חוקי",
    "Your settings have been updated." : "ההגדרות שלך עודכנו",
    "Mail" : "דואר",
    "Stream" : "הזרמת מידע",
    "\"remote user\"" : "\"משתמש מרוחק\"",
    "Activity notification" : "דיווח פעילות",
    "All Activities" : "כל הפעילויות",
    "Activities by you" : "פעילות שלך",
    "Activities by others" : "פעילות של אחרים",
    "%s and %s" : "%s ו- %s",
    "Hello %s," : "שלום %s,",
    "You are receiving this email because the following things happened at %s" : "הודעת דואר אלקטרוני זו נשלחת כיוון שאירעו הדברים הבאים ב- %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* וכן %n נוסף ","* וכן %n נוספים ","* וכן %n נוספים ","* וכן %n נוספים "],
    "You are receiving this email because the following things happened at <a href=\"%s\">%s</a>" : "דואר אלקטרוני זה התקבל כיוון שמספר דברים ארעו ב-<a href=\"%s\">%s</a>",
    "%1$s - %2$s" : "%1$s - %2$s",
    "_and %n more _::_and %n more _" : ["וכן עוד %n ","וכן עוד %n ","וכן עוד %n","וכן עוד %n  "],
    "Activity" : "פעילות",
    "List your own file actions in the stream" : "רישום של פעילויות הקובץ שלך בהזרמת המידע",
    "Notify about your own actions via email" : "דיווח על האירועים שלך על בסיס דואר אלקטרוני",
    "You need to set up your email address before you can receive notification emails." : "יש להגדיר כתובת דואר אלקטרוני לפני שניתן יהיה לקבל דיווחים.",
    "Send emails:" : "שליחת הודעות דואר אלקטרוני:",
    "As soon as possible" : "בהקדם האפשרי",
    "Hourly" : "שעתי",
    "Daily" : "יומי",
    "Weekly" : "שבועי",
    "Activity feed" : "דיווחי פעילות",
    "Enable RSS feed" : "לאפשר הזנת RSS",
    "No activity yet" : "אין עדיין פעילות",
    "No more events to load" : "אין אירועים נוספים לטעינה",
    "Files" : "קבצים"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
