OC.L10N.register(
    "activity",
    {
    "Activities" : "Aktivitas",
    "Error loading activities" : "Kesalahan memuat aktivitas",
    "No activities" : "Tidak ada aktivitas",
    "Load more activities" : "Muat aktivitas lebih banyak",
    ", " : ",",
    "{parameterList} and {lastParameter}" : "{parameterList} dan {lastParameter}",
    "_{parameterList} and {linkStart}%n more{linkEnd}_::_{parameterList} and {linkStart}%n more{linkEnd}_" : ["{parameterList} dan {linkStart}%n lagi{linkEnd}"],
    "in {directory}" : "dalam {directory}",
    "This stream will show events like additions, changes & shares" : "Stream ini akan menampilkan agenda seperti penambahan, perubahan & berbagi",
    "There are no events for this filter" : "Tidak ada agenda untuk penyaring ini",
    "Today" : "Hari Ini",
    "Yesterday" : "Kemarin",
    "Personal activity feed for %s" : "Aktivitas pribadi untuk %s",
    "Your feed URL is invalid" : "URL feed Anda tidak sah",
    "Your settings have been updated." : "Pengaturan Anda telah diperbarui.",
    "Mail" : "Surel",
    "Stream" : "Stream",
    "\"remote user\"" : "\"pengguna jarak jauh\"",
    "Activity notification" : "Pemberitahuan aktivitas",
    "All Activities" : "Semua aktivitas",
    "Activities by you" : "Aktivitas olehmu",
    "Activities by others" : "Aktivitas oleh lainnya",
    "%s and %s" : "%s dan %s",
    "Hello %s," : "Halo %s",
    "You are receiving this email because the following things happened at %s" : "Anda menerima email ini karena hal berikut telah terjadi pada %s",
    "* %1$s - %2$s" : "%1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* dan %n lagi "],
    "You are receiving this email because the following things happened at <a href=\"%s\">%s</a>" : "Anda menerima email dikarenakan hal sebagai berikut pada <a href=\"%s\">%s</a>",
    "%1$s - %2$s" : "%1$s - %2$s",
    "_and %n more _::_and %n more _" : ["dan %n selengkapnya"],
    "Activity" : "Aktivitas",
    "List your own file actions in the stream" : "tampilkan aksi berkas dalam aliran",
    "Notify about your own actions via email" : "Beritahu aktivitas anda melalui email",
    "You need to set up your email address before you can receive notification emails." : "Anda perlu mengatur alamat email sebelum menerima pemberitahuan melalui email",
    "Send emails:" : "Kirim email:",
    "As soon as possible" : "Pada kesempatan pertama",
    "Hourly" : " Setiap jam",
    "Daily" : "Setiap hari",
    "Weekly" : "Setiap minggu",
    "Activity feed" : "Daftar aktivitas",
    "Enable RSS feed" : "Aktifkan umpan RSS",
    "No activity yet" : "Masih tidak ada aktivitas",
    "No more events to load" : "Tidak ada lagi event untuk dimuat",
    "Files" : "Berkas"
},
"nplurals=1; plural=0;");
