OC.L10N.register(
    "activity",
    {
    "Activities" : "Aktivitas",
    "Error loading activities" : "Terjadi kesalahan memuat aktivitas",
    "No activities" : "Tidak ada aktivitas",
    "Load more activities" : "Muat lebih lagi aktivitas",
    ", " : ", ",
    "{parameterList} and {lastParameter}" : "{parameterList} dan {lastParameter}",
    "_{parameterList} and {linkStart}%n more{linkEnd}_::_{parameterList} and {linkStart}%n more{linkEnd}_" : ["{parameterList} dan {linkStart}%n lebih{linkEnd}"],
    "in {directory}" : "dalam {directory}",
    "This stream will show events like additions, changes & shares" : "Stream ini akan menampilkan event seperti penambahan, perubahan & pembagian",
    "There are no events for this filter" : "Tidak ada event untuk filter ini",
    "Today" : "Hari ini",
    "Yesterday" : "Kemarin",
    "Personal activity feed for %s" : "Feed aktivitas pribadi untuk%s",
    "Your feed URL is invalid" : "URL feed Anda tidak valid",
    "Your settings have been updated." : "Pengaturan Anda telah diperbarui.",
    "Mail" : "Mail",
    "Stream" : "Stream",
    "\"remote user\"" : "\"pengguna jarak jauh\"",
    "Activity notification" : "Notifikasi aktivitas",
    "All Activities" : "Semua aktivitas",
    "Activities by you" : "Aktivitas oleh Anda",
    "Activities by others" : "Aktivitas oleh orang lain",
    "%s and %s" : "%s dan %s",
    "Hello %s," : "Halo %s,",
    "You are receiving this email because the following things happened at %s" : "Anda menerima email ini karena beberapa hal berikut terjadi di %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* dan %n lebih"],
    "You are receiving this email because the following things happened at <a href=\"%s\">%s</a>" : "Anda menerima email ini karena beberapa hal berikut terjadi di <a href=\"%s\">%s</a>",
    "%1$s - %2$s" : "%1$s - %2$s",
    "_and %n more _::_and %n more _" : ["dan %n lebih"],
    "Activity" : "Aktivitas",
    "List your own file actions in the stream" : "Tuliskan tindakan berkas Anda sendiri dalam stream",
    "Notify about your own actions via email" : "Beritahu tentang tindakan Anda sendiri melalui email",
    "You need to set up your email address before you can receive notification emails." : "Anda perlu mengatur alamat email Anda sebelum Anda menerima email notifkasi.",
    "Send emails:" : "Kirim email:",
    "As soon as possible" : "Secepatnya",
    "Hourly" : "Perjam",
    "Daily" : "Perhari",
    "Weekly" : "Perminggu",
    "Activity feed" : "Feed aktifitas",
    "Enable RSS feed" : "Aktifkan feed RSS",
    "No activity yet" : "Belum ada aktivitas",
    "No more events to load" : "Tidak ada lagi feed untuk dimuat",
    "Files" : "Berkas"
},
"nplurals=1; plural=0;");
