OC.L10N.register(
    "activity",
    {
    "Activities" : "Aðgerðir",
    "Error loading activities" : "Villa við hleðslu virkniupplýsinga",
    "No activities" : "Engin virkni",
    "Load more activities" : "Hlaða inn fleiri aðgerðum",
    ", " : ",",
    "{parameterList} and {lastParameter}" : "{parameterList} og {lastParameter}",
    "_{parameterList} and {linkStart}%n more{linkEnd}_::_{parameterList} and {linkStart}%n more{linkEnd}_" : ["{parameterList} og {linkStart}%n fleiri{linkEnd}","{parameterList} og {linkStart}%n fleiri{linkEnd}"],
    "in {directory}" : "í {directory}",
    "This stream will show events like additions, changes & shares" : "Streymið mun birta atburði á borð við viðbætur, breytingar og deilingar",
    "There are no events for this filter" : "Það eru engir atburðir fyrir þessa síu",
    "Today" : "Í dag",
    "Yesterday" : "Í gær",
    "Personal activity feed for %s" : "Persónuleg virkniveita fyrir %s",
    "Your feed URL is invalid" : "Slóðin á virkniveituna þína ógild",
    "Your settings have been updated." : "Stillingarnar þínar voru uppfærðar.",
    "Mail" : "Póstur",
    "Stream" : "Streymi",
    "\"remote user\"" : "\"fjartengdur notandi\"",
    "Activity notification" : "Tilkynning um virkni",
    "All Activities" : "Öll virkni",
    "Activities by you" : "Virknin þín",
    "Activities by others" : "Virkni annarra",
    "%s and %s" : "%s og %s",
    "Hello %s," : "Halló %s,",
    "You are receiving this email because the following things happened at %s" : "Þú færð þennan tölvupóst vegna þess að eftirfarandi hlutir gerðust á %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* og %n til viðbótar","* og %n til viðbótar"],
    "You are receiving this email because the following things happened at <a href=\"%s\">%s</a>" : "Þú færð þennan tölvupóst vegna þess að eftirfarandi hlutir gerðust á <a href=\"%s\">%s</a>",
    "%1$s - %2$s" : "%1$s - %2$s",
    "_and %n more _::_and %n more _" : ["og %n til viðbótar","og %n til viðbótar"],
    "Activity" : "Virkni",
    "List your own file actions in the stream" : "Telja upp þínar eigin aðgerðir í streyminu",
    "Notify about your own actions via email" : "Tilkynna um þína eigin virkni með tölvupósti",
    "You need to set up your email address before you can receive notification emails." : "Þú verður að gefa upp tölvupóstfangið þitt svo að þú fáir tilkynninga pósta.",
    "Send emails:" : "Senda tölvupóst:",
    "As soon as possible" : "Eins fljótt og hægt er",
    "Hourly" : "Klukkutíma fresti",
    "Daily" : "Daglega",
    "Weekly" : "Vikulega",
    "Activity feed" : "Virkniveita",
    "Enable RSS feed" : "Virkja RSS-veitu",
    "No activity yet" : "Engin virkni ennþá",
    "No more events to load" : "Ekki fleiri viðburðir til að hlaða",
    "Files" : "Skrár"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
