OC.L10N.register(
    "activity",
    {
    "Activities" : "چالاکیەکان",
    "Error loading activities" : "هەڵە لە بەردەوام بوونی چالاکی",
    "No activities" : "چالاکیت نیە ",
    "Load more activities" : "بینینی زیاتری چالاکیەکان",
    ", " : ",",
    "{parameterList} and {lastParameter}" : "{parameterList} و {lastParameter}",
    "_{parameterList} and {linkStart}%n more{linkEnd}_::_{parameterList} and {linkStart}%n more{linkEnd}_" : ["{parameterList} و {linkStart}%n زیاتر{linkEnd}","{parameterList} and {linkStart}%n more{linkEnd}"],
    "in {directory}" : "لە {directory}",
    "This stream will show events like additions, changes & shares" : "ئەم ڕێڕەوە بەکاردێـت بۆ دەستکاری کردن و بڵاوکردنەوە",
    "There are no events for this filter" : "هیچ ڕێڕەوێک نیە بۆ پاڵاوتن",
    "Today" : "ئەمڕۆ",
    "Yesterday" : "دوێنی",
    "Personal activity feed for %s" : "چالاکی بەکارهێنەر بۆ %s",
    "Your feed URL is invalid" : "ماڵپەرەکەت دروست نیە ",
    "Your settings have been updated." : "ڕێکخستنەکانت نوێ کرایەوە",
    "Mail" : "پۆستی ئەلیکترۆنی ",
    "Stream" : "ڕێڕەو",
    "\"remote user\"" : "\"بەکارهێنەری دوور\"",
    "Activity notification" : "ئاگانامەی چالاکی",
    "All Activities" : "هەموو چالاکیەکان",
    "Activities by you" : "چالاکیەکانی تۆ",
    "Activities by others" : "چالاکیەکانی ئەوانی دیکە",
    "%s and %s" : "%s  و %s",
    "Hello %s," : "چۆنی %s,",
    "You are receiving this email because the following things happened at %s" : "تۆ پۆستێکی ئەلیکترۆنی نوێت پێدەگات لەبەر ئەم هۆکارانە%s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* لەگەڵ %n زیاتر","*  لەگەڵ %n زیاتر"],
    "You are receiving this email because the following things happened at <a href=\"%s\">%s</a>" : "پۆستێکی ئەلیکترۆنیتپ ێدەگات لەبەر ئەم هۆکارانەی خوارەوە<a href=\"%s\">%s</a>",
    "%1$s - %2$s" : "%1$s - %2$s",
    "_and %n more _::_and %n more _" : ["لەگەڵ %n زیاتر","لەگەڵ %n زیاتر"],
    "Activity" : "چالاکی",
    "List your own file actions in the stream" : "ڕیزبەند کردنی کردارەکان",
    "Notify about your own actions via email" : "ئاگاداری کردارە جێبەجێ کراوەکانت بە لەڕێگای پۆستی ئەلیکترۆنیتەوە",
    "You need to set up your email address before you can receive notification emails." : "پێویستە دڵنیاببیت لەو پۆستەئەلیکترۆنیەت کە  چالاکە پێش خۆتۆمارکردن",
    "Send emails:" : "ناردنی پۆستی پۆستی ئەلیکترۆنی",
    "As soon as possible" : "لە نزیترین کاتدا",
    "Hourly" : "هەموو کاتژمێرێک",
    "Daily" : "ڕۆژانە",
    "Weekly" : "هەفتانە",
    "Activity feed" : "ڕێرەوی چالاکی",
    "Enable RSS feed" : "چالاک کردنی ڕێڕەوی RSS",
    "No activity yet" : "چالاکیت نیە ",
    "No more events to load" : "هیچ بانگیشت نامەیەک نیە ",
    "Files" : "په‌ڕگەکان"
},
"nplurals=2; plural=(n != 1);");
