OC.L10N.register(
    "activity",
    {
    "Activities" : "Veiksmai",
    "Error loading activities" : "Klaida įkeliant veiksmus",
    "No activities" : "Nėra veiksmų",
    "Load more activities" : "Įkelti daugiau veiksmų",
    ", " : ",",
    "{parameterList} and {lastParameter}" : "{parameterList} ir {lastParameter}",
    "_{parameterList} and {linkStart}%n more{linkEnd}_::_{parameterList} and {linkStart}%n more{linkEnd}_" : ["{parameterList} ir {linkStart}%n daugiau{linkEnd}","{parameterList} ir {linkStart}%n daugiau{linkEnd}","{parameterList} ir {linkStart}%n daugiau{linkEnd}","{parameterList} ir {linkStart}%n daugiau{linkEnd}"],
    "in {directory}" : "{directory}",
    "This stream will show events like additions, changes & shares" : "Pridėjimų, pakeitimų ir dalinimosi įvykių srautas.",
    "There are no events for this filter" : "Nėra įvykių pasirinktam filtrui",
    "Today" : "Šiandien",
    "Yesterday" : "Vakar",
    "Personal activity feed for %s" : "Asmeninis veiklos srautas skirtas %s",
    "Your feed URL is invalid" : "Atsiliepimo nuoroda neteisinga",
    "Your settings have been updated." : "Jūsų nustatymai buvo atnaujinti.",
    "Mail" : "Paštas",
    "Stream" : "Transliacija",
    "\"remote user\"" : "\"Nuotolinis vartotojas\"",
    "Activity notification" : "Veiklos perspėjimai",
    "All Activities" : "Visa veikla",
    "Activities by you" : "Jūsų veikla",
    "Activities by others" : "Kitų veikla",
    "%s and %s" : "%s ir %s",
    "Hello %s," : "Sveiki %s,",
    "You are receiving this email because the following things happened at %s" : "Informacinis pranešimas nes įvyko šie įvykiai: %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* ir %n vienas","* ir %n keli","* ir %n kiti","* ir %n kiti"],
    "You are receiving this email because the following things happened at <a href=\"%s\">%s</a>" : "Jūs gavote šį laišką nes įvyko <a href=\"%s\">%s</a>",
    "%1$s - %2$s" : "%1$s - %2$s",
    "Activity" : "Veikla",
    "List your own file actions in the stream" : "Į sąrašą įtraukti ir mano veiksmus su failais",
    "Notify about your own actions via email" : "Informuoti apie mano paties veiksmus per el. paštą",
    "You need to set up your email address before you can receive notification emails." : "Jums reikia nurodyti el. pašto adresą, kad gauti pranešimų el. laiškus.",
    "Send emails:" : "Siųsti el. laiškus:",
    "Hourly" : "Kas valandą",
    "Daily" : "Kasdien",
    "Weekly" : "Kiekvieną savaitę",
    "Activity feed" : "Veiklos srautas",
    "Enable RSS feed" : "Įjungti RSS sklaidos kanalą",
    "No activity yet" : "Be veiklų",
    "No more events to load" : "Nėra daugiau įkeltinų įvykių",
    "Files" : "Failai"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
