OC.L10N.register(
    "activity",
    {
    "Activities" : "Visas izmaiņas",
    "Error loading activities" : "Kļūda, ielādējot izmaiņas",
    "No activities" : "Nav izmaiņu",
    "Load more activities" : "Parādīt vairāk izmaiņu",
    ", " : ",",
    "{parameterList} and {lastParameter}" : "{parameterList} un {lastParameter}",
    "_{parameterList} and {linkStart}%n more{linkEnd}_::_{parameterList} and {linkStart}%n more{linkEnd}_" : ["{parameterList} un {linkStart} %n {linkEnd}","{parameterList} un {linkStart} vēl %n {linkEnd}","{parameterList} un {linkStart} vēl %n {linkEnd}"],
    "in {directory}" : "{directory}",
    "This stream will show events like additions, changes & shares" : "Šajā straumē tiks parādītas koplietošanas, dalīšanās un citi notikumi.",
    "There are no events for this filter" : "Šim filtram nav notikumu",
    "Today" : "Šodien",
    "Yesterday" : "Vakar",
    "Personal activity feed for %s" : "%s personīgā izmaiņu plūsma ",
    "Your feed URL is invalid" : "Jūsu plūsmas URL nav derīgs.",
    "Your settings have been updated." : "Jūsu uzstādījumi ir atjaunoti.",
    "Mail" : "E-pasts",
    "Stream" : "Datu straume",
    "\"remote user\"" : "\"attālināts lietotājs\"",
    "Activity notification" : "Brīdinājumi par izmaiņām",
    "All Activities" : "Visas izmaiņas",
    "Activities by you" : "Tevis veiktās izmaiņas",
    "Activities by others" : "Citu veiktās izmaiņas",
    "%s and %s" : "%s un %s",
    "Hello %s," : "Sveicināti %s,",
    "You are receiving this email because the following things happened at %s" : "Jūs saņemat šo e-pastu, jo ir notikušas izmaiņas %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["*","* un vēl %n","* un vēl %n"],
    "You are receiving this email because the following things happened at <a href=\"%s\">%s</a>" : "Jūs saņemat šo e-pastu, jo ir notikušas šādas lietas <a href=\"%s\">%s</a>",
    "%1$s - %2$s" : "%1$s - %2$s",
    "_and %n more _::_and %n more _" : ["%n","un vēl %n","un vēl %n"],
    "Activity" : "Izmaiņas",
    "List your own file actions in the stream" : "Parādīt sarakstā savas veiktās darbības",
    "Notify about your own actions via email" : "Paziņot par savām darbībām, izmantojot e-pastu",
    "You need to set up your email address before you can receive notification emails." : "Vispirms profilam ir nepieciešams uzstādīt e-pasta adresi, lai pa to saņemtu paziņojumus.",
    "Send emails:" : "E-pastus sūtīt:",
    "Hourly" : "Ik stundu",
    "Daily" : "Katru dienu",
    "Weekly" : "Katru nedēļu",
    "Activity feed" : "Izmaiņu plūsma",
    "Enable RSS feed" : "Ieslēgt RSS plūsmu",
    "No activity yet" : "Vēl nav aktivitāšu",
    "No more events to load" : "Nav vairs notikumu, ko ielādēt",
    "Files" : "Faili"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
