OC.L10N.register(
    "activity",
    {
    "Activities" : "Aktiviti",
    "Error loading activities" : "Ralat memuatnaik aktiviti",
    "No activities" : "Tiada aktiviti",
    "Load more activities" : "Masukkan lebih aktiviti",
    ", " : ", ",
    "{parameterList} and {lastParameter}" : "{parameterList} dan {lastParameter}",
    "_{parameterList} and {linkStart}%n more{linkEnd}_::_{parameterList} and {linkStart}%n more{linkEnd}_" : ["{parameterList} dan {linkStart}%n lagi{linkEnd}"],
    "in {directory}" : "dalam {directory}",
    "Today" : "Hari ini",
    "Yesterday" : "Semalam",
    "Personal activity feed for %s" : "Aliran aktiviti peribadi untuk %s",
    "Your feed URL is invalid" : "URL suapan anda tidak sah.",
    "Your settings have been updated." : "Tetapan anda telah dikemaskini.",
    "Mail" : "Mel",
    "Stream" : "Strim",
    "Activity notification" : "Pemberitahuan aktiviti",
    "All Activities" : "Semua aktiviti-aktiviti",
    "Activities by you" : "Aktiviti-aktiviti oleh anda",
    "Activities by others" : "Aktiviti-aktiviti oleh lain",
    "%s and %s" : "%s dan %s",
    "Hello %s," : "Hello %s,",
    "_* and %n more _::_* and %n more _" : ["* dan %n lagi"],
    "%1$s - %2$s" : "%1$s - %2$s",
    "_and %n more _::_and %n more _" : ["dan %n lagi"],
    "Activity" : "Aktiviti",
    "Notify about your own actions via email" : "Makluman mengenai tindakan anda melalui email",
    "You need to set up your email address before you can receive notification emails." : "Anda perlu memasang alamat email sebelum boleh menerima notifikasi email",
    "Send emails:" : "Hantar emel-emel:",
    "As soon as possible" : "Secepat mungkin",
    "Hourly" : "Setiap jam",
    "Daily" : "Harian",
    "Weekly" : "Mingguan",
    "Activity feed" : "Aliran aktiviti",
    "Enable RSS feed" : "Membolehkan suapan RSS",
    "No activity yet" : "Belum ada aktivity",
    "Files" : "Fail-fail"
},
"nplurals=1; plural=0;");
