OC.L10N.register(
    "activity",
    {
    "Activities" : "Activiteiten",
    "Error loading activities" : "Fout bij laden activiteiten",
    "No activities" : "Geen activiteiten",
    "Load more activities" : "Laad meer activiteiten",
    ", " : ", ",
    "{parameterList} and {lastParameter}" : "{parameterList} en {lastParameter}",
    "_{parameterList} and {linkStart}%n more{linkEnd}_::_{parameterList} and {linkStart}%n more{linkEnd}_" : ["{parameterList} en {linkStart}%n meer{linkEnd}","{parameterList} en {linkStart}%n meer{linkEnd}"],
    "in {directory}" : "in {directory}",
    "This stream will show events like additions, changes & shares" : "Deze stream laat gebeurtenissen als toevoegingen, veranderingen en gedeelde bestanden zien",
    "There are no events for this filter" : "Er zijn geen gebeurtenissen voor dit filter",
    "Today" : "Vandaag",
    "Yesterday" : "Gisteren",
    "Personal activity feed for %s" : "Persoonlijk activiteitenkanaal voor %s",
    "Your feed URL is invalid" : "Uw feed URL is ongeldig",
    "Your settings have been updated." : "Uw instellingen zijn bijgewerkt",
    "Mail" : "E-mail",
    "Stream" : "Doorlopend",
    "\"remote user\"" : "\"externe gebruiker\"",
    "Activity notification" : "Activiteitenmelding",
    "All Activities" : "Alle activiteiten",
    "Activities by you" : "Activiteiten van uzelf",
    "Activities by others" : "Activiteiten van anderen",
    "%s and %s" : "%s en %s",
    "Hello %s," : "Hallo %s,",
    "You are receiving this email because the following things happened at %s" : "U ontvangt deze e-mail, omdat het volgende plaatsvond op %s.",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* en %n meer","* en %n meer"],
    "You are receiving this email because the following things happened at <a href=\"%s\">%s</a>" : "U ontvangt deze e-mail, omdat het volgende plaatsvond op <a href=\"%s\">%s</a>",
    "%1$s - %2$s" : "%1$s - %2$s",
    "_and %n more _::_and %n more _" : ["en %n meer","en %n meer"],
    "Activity" : "Activiteit",
    "List your own file actions in the stream" : "Toon uw eigen bestandsacties in de stroom",
    "Notify about your own actions via email" : "Melding van uw eigen acties via e-mail",
    "You need to set up your email address before you can receive notification emails." : "U moet uw e-mailadres instellen voordat u meldingen kunt ontvangen.",
    "Send emails:" : "Verstuur e-mails:",
    "As soon as possible" : "Zo snel mogelijk",
    "Hourly" : "Per uur",
    "Daily" : "Dagelijks",
    "Weekly" : "Wekelijks",
    "Activity feed" : "Activiteitenkanaal",
    "Enable RSS feed" : "Aanzetten RSS kanaal",
    "No activity yet" : "Nog geen activiteit",
    "No more events to load" : "Geen gebeurtenissen meer om te laden ",
    "Files" : "Bestanden"
},
"nplurals=2; plural=(n != 1);");
