OC.L10N.register(
    "activity",
    {
    "Activities" : "Actividades",
    "Error loading activities" : "Erro ao carregar as actividades",
    "No activities" : "Sem actividades",
    "Load more activities" : "Carregar mais actividades",
    ", " : ", ",
    "{parameterList} and {lastParameter}" : "{parameterList} e {lastParameter}",
    "_{parameterList} and {linkStart}%n more{linkEnd}_::_{parameterList} and {linkStart}%n more{linkEnd}_" : ["{parameterList} e {linkStart}%n mais{linkEnd}","{parameterList} e {linkStart}%n mais{linkEnd}"],
    "in {directory}" : "em {directory}",
    "This stream will show events like additions, changes & shares" : "Esta transmissão irá mostrar os eventos como adições, alterações e partilhas",
    "There are no events for this filter" : "Não existem eventos para este filtro",
    "Today" : "Hoje",
    "Yesterday" : "Ontem",
    "Personal activity feed for %s" : "Feed de atividade pessoal para %s",
    "Your feed URL is invalid" : "O URL do feed é inválido.",
    "Your settings have been updated." : "As suas definições foram atualizadas.",
    "Mail" : "Correio",
    "Stream" : "Transmissão",
    "\"remote user\"" : "\"utilizador remoto\"",
    "Activity notification" : "Notificação da Atividade",
    "All Activities" : "Todas as Atividades",
    "Activities by you" : "As suas atividades",
    "Activities by others" : "Atividades de outros",
    "%s and %s" : "%s e %s",
    "Hello %s," : "Olá %s,",
    "You are receiving this email because the following things happened at %s" : "Está a receber esta mensagem porque ocorreram as seguintes ações às %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* e %n mais","* e mais %n"],
    "You are receiving this email because the following things happened at <a href=\"%s\">%s</a>" : "Está recebendo este e-mail porque ocorreram as seguintes acções às <a href=\"%s\">%s</a>",
    "%1$s - %2$s" : "%1$s - %2$s",
    "_and %n more _::_and %n more _" : ["e mais %n","e mais %n"],
    "Activity" : "Actividade",
    "List your own file actions in the stream" : "Liste as suas próprias acções sobre ficheiros na transmissão",
    "Notify about your own actions via email" : "Notificar sobre as suas próprias acções via correio eletrónico",
    "You need to set up your email address before you can receive notification emails." : "Precisa de configurar o seu endereço de correio eletrónico antes de poder receber notificações na sua caixa de correio.",
    "Send emails:" : "Enviar mensagens:",
    "As soon as possible" : "Logo que possível",
    "Hourly" : "Horariamente",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Activity feed" : "Actividade de feed",
    "Enable RSS feed" : "Ativar feed RSS",
    "No activity yet" : "Ainda sem actividade",
    "No more events to load" : "Sem mais eventos para carregar",
    "Files" : "Ficheiros"
},
"nplurals=2; plural=(n != 1);");
