OC.L10N.register(
    "activity",
    {
    "Activities" : "Aktivnosti",
    "Error loading activities" : "Greška pri učitavanju aktivnosti",
    "No activities" : "Nema aktivnosti",
    "Load more activities" : "Učitavaj još aktivnosti",
    ", " : ", ",
    "{parameterList} and {lastParameter}" : "{parameterList} i {lastParameter}",
    "in {directory}" : "u {directory}",
    "Today" : "Danas",
    "Yesterday" : "Juče",
    "Personal activity feed for %s" : "Lična lista aktivnosti za %s",
    "Your settings have been updated." : "Vaša podešavanja su osvežena.",
    "Mail" : "Pošta",
    "Stream" : "Tok",
    "Activity notification" : "Obaveštenje o aktivnosti",
    "All Activities" : "Sve aktivnosti",
    "Activities by you" : "Vaše aktivnosti",
    "Activities by others" : "Tuđe aktivnosti",
    "%s and %s" : "%s i %s",
    "Hello %s," : "Pozdrav %s,",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* i %n vise","* i %n vise","* i %n vise"],
    "Activity" : "Aktivnosti",
    "Notify about your own actions via email" : "Obavesti o Vašim postupcima putem Email-a",
    "You need to set up your email address before you can receive notification emails." : "Morate da podesite svoju email adresu da biste mogli da primate email obaveštenja.",
    "Send emails:" : "Pošalji email-ove:",
    "Hourly" : "časovno",
    "Daily" : "dnevno",
    "Weekly" : "nedeljno",
    "Activity feed" : "Lista aktivnosti",
    "Enable RSS feed" : "Omogući RSS ",
    "No activity yet" : "Još nema aktivnosti",
    "No more events to load" : "Nema više događaja za učitavanje",
    "Files" : "Fajlovi"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
