OC.L10N.register(
    "activity",
    {
    "Activities" : "Faoliyatlar",
    "Error loading activities" : "Faoliyatni yuklashda xato",
    "No activities" : "Faoliyat yo'q",
    "Load more activities" : "Ko'proq faoliyatni yuklash",
    ", " : "'",
    "{parameterList} and {lastParameter}" : "{parameterList} va {lastParameter}",
    "_{parameterList} and {linkStart}%n more{linkEnd}_::_{parameterList} and {linkStart}%n more{linkEnd}_" : ["{parameterList} va {linkStart}%n yana{linkEnd}"],
    "in {directory}" : "{directory} da",
    "This stream will show events like additions, changes & shares" : "Ushbu ro'yhat qo'shimchlar, o'zgarishlar va bo'lishishlarni ko'rsatadi",
    "There are no events for this filter" : "Ushbu saralash bo'yicha voqealar yo'q",
    "Today" : "Bugun",
    "Yesterday" : "Kecha",
    "Personal activity feed for %s" : "%s uchun shaxsiy faoliyat so'rovi",
    "Your feed URL is invalid" : "Siz so'ragan URL noto'g'ri",
    "Your settings have been updated." : "Sizning sozlamalaringiz yangilandi",
    "Mail" : "Pochta",
    "Stream" : "Ro'yhat",
    "\"remote user\"" : "\"olisdagi foydalanuvchi\"",
    "Activity notification" : "Faoliyat bildirgisi",
    "All Activities" : "Barcha faoliyat",
    "Activities by you" : "Sizning faoliyatingiz",
    "Activities by others" : "O'zgalar faoliyati",
    "%s and %s" : "%s va %s",
    "Hello %s," : "Salom %s,",
    "You are receiving this email because the following things happened at %s" : "%s quyidagilar yuz berganligi uchun siz ushbu pochtani oldingiz",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* va %n ko'proq "],
    "You are receiving this email because the following things happened at <a href=\"%s\">%s</a>" : "<a href=\"%s\">%s</a>da quyidagilar sodir bo'lgani uchun Siz ushbu pochtani oldingiz",
    "%1$s - %2$s" : "%1$s - %2$s",
    "_and %n more _::_and %n more _" : ["va %n ko'proq "],
    "Activity" : "Faoliyat",
    "List your own file actions in the stream" : "Strimda o'z fayllaringiz amallari ro'yhati",
    "Notify about your own actions via email" : "Pochta orqali o'z amallaringiz haqida bildigi oling",
    "You need to set up your email address before you can receive notification emails." : "Bildirgilar pochtasini olish uchun siz dastlab pochta manzilini kiritishingiz lozim",
    "Send emails:" : "Pochtalarni jo'natish:",
    "Hourly" : "Har soat",
    "Daily" : "Har kuni",
    "Weekly" : "Har hafta",
    "Activity feed" : "Faoliyat so'rovlari",
    "Enable RSS feed" : "RSS so'rovlariga ruxsat berish",
    "No activity yet" : "Hozircha faoliyat bo'lmagan",
    "No more events to load" : "Yuklash uchun boshqa hodisalr qolmadi",
    "Files" : "Fayllar"
},
"nplurals=1; plural=0;");
