OC.L10N.register(
    "activity",
    {
    "Activities" : "活动",
    "Error loading activities" : "载入活动时发生错误",
    "No activities" : "没有活动",
    "Load more activities" : "載入更多活動......",
    ", " : ", ",
    "{parameterList} and {lastParameter}" : "{parameterList} 和 {lastParameter}",
    "_{parameterList} and {linkStart}%n more{linkEnd}_::_{parameterList} and {linkStart}%n more{linkEnd}_" : ["{parameterList} 和 {linkStart}%n 更多 {linkEnd}"],
    "in {directory}" : "在 {directory} 中",
    "This stream will show events like additions, changes & shares" : "这个流中会显示诸如添加、更改和分享之类的事件",
    "There are no events for this filter" : "没有符合当前筛选条件的事件。",
    "Today" : "今天",
    "Yesterday" : "昨天",
    "Personal activity feed for %s" : "個人動態 %s",
    "Your feed URL is invalid" : "你的摘要 URL 不正確",
    "Your settings have been updated." : "您的設定已更新",
    "Mail" : "邮箱",
    "Stream" : "信息流",
    "\"remote user\"" : "「遠端用戶」",
    "Activity notification" : "活動通知",
    "All Activities" : "所有活動",
    "Activities by you" : "你的活動",
    "Activities by others" : "別人的活動",
    "%s and %s" : "%s 與 %s",
    "Hello %s," : "哈囉 %s ，",
    "You are receiving this email because the following things happened at %s" : "您會收到郵件是因為 %s 發生此事件",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* 以及其它 %n 项"],
    "You are receiving this email because the following things happened at <a href=\"%s\">%s</a>" : "你收到此电子邮件是因为在<a href=\"%s\">%s</a>发生了以下事件:",
    "%1$s - %2$s" : "%1$s - %2$s",
    "_and %n more _::_and %n more _" : ["和其他%n個"],
    "Activity" : "动态",
    "List your own file actions in the stream" : "在动态信息中显示您自己的文件的操作",
    "Notify about your own actions via email" : "通過電郵通知你的行動",
    "You need to set up your email address before you can receive notification emails." : "你需要先設置電郵地址才能收到通知電郵。",
    "Send emails:" : "寄送郵件：",
    "As soon as possible" : "盡快",
    "Hourly" : "每小时",
    "Daily" : "每天",
    "Weekly" : "每周",
    "Activity feed" : "動態",
    "Enable RSS feed" : "啟用 RSS 摘要",
    "No activity yet" : "沒有活動",
    "No more events to load" : "沒有未載入的事件",
    "Files" : "文件"
},
"nplurals=1; plural=0;");
