OC.L10N.register(
    "activity",
    {
    "Activities" : "活动",
    "Error loading activities" : "加载活动错误",
    "No activities" : "无活动",
    "Load more activities" : "加载更多活动",
    ", " : "，",
    "This stream will show events like additions, changes & shares" : "此信息流会显示诸如增加，修改，共享等事件",
    "Today" : "今天",
    "Yesterday" : "昨天",
    "Your feed URL is invalid" : "您输入的链接无效",
    "Your settings have been updated." : "设置已更新",
    "Mail" : "信件",
    "Stream" : "串流",
    "\"remote user\"" : "“远程用户”",
    "Activity notification" : "活动通知",
    "All Activities" : "全部活动",
    "Activities by you" : "您的活动",
    "Activities by others" : "其他人的活动",
    "%s and %s" : "%s和%s",
    "Hello %s," : "您好，%s，",
    "You are receiving this email because the following things happened at %s" : "你收到此电子邮件是因为在%s发生了以下事件:",
    "* %1$s - %2$s" : "*%1$s-%2$s",
    "_* and %n more _::_* and %n more _" : ["和%n项其他事件"],
    "You are receiving this email because the following things happened at <a href=\"%s\">%s</a>" : "你收到此电子邮件是因为在<a href=\"%s\">%s</a>发生了以下事件:",
    "%1$s - %2$s" : "%1$s - %2$s",
    "_and %n more _::_and %n more _" : ["和其它%n项"],
    "Activity" : "活动",
    "List your own file actions in the stream" : "101%match\n在串流中列出您的活动",
    "Notify about your own actions via email" : "通过电子邮件通报您的操作",
    "You need to set up your email address before you can receive notification emails." : "在收到通知之前，您需要先设置您的电子邮件地址",
    "Send emails:" : "发送邮件：",
    "As soon as possible" : "尽快",
    "Hourly" : "每小时",
    "Daily" : "每天",
    "Weekly" : "每周",
    "Activity feed" : "活动",
    "Enable RSS feed" : "启用 RSS 源",
    "No activity yet" : "目前暂无活动",
    "No more events to load" : "没有更多事件了",
    "Files" : "文件"
},
"nplurals=1; plural=0;");
